server {
    # 1. Change Port to 8080 (Non-root allowed)
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /assets/ {
        expires 1d;
        add_header Cache-Control "public";
    }

    # 2. DELETED the /api/ block.
    # Why? 'host.docker.internal' crashes OpenShift.
    # Since you inject the API URL via env.js, your app calls the backend directly.
    # You do not need this proxy.
}
