<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AbleProAngularFree</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="Able Pro Angular Dashboard Template"
      content="Able Pro is a modern Angular dashboard template with a responsive design and powerful features to ease the development process."
    />
    <meta
      name="keywords"
      content="Admin templates, Angular Material Admin templates, angular 19+, Angular Material 19, Dashboard, Dashboard Templates, sass admin templates, html admin templates, Responsive, Angular19 Admin templates free download, premium Angular19 Admin templates download"
    />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <!-- Buy Now Link Script -->
    <script defer src="https://fomo.codedthemes.com/pixel/CDkpF1sQ8Tt5wpMZgqRvKpQiUhpWE3bc"></script>
  </head>
  <body class="mat-typography blue-theme">
    <app-root></app-root>
  </body>
</html>
